# Concating two or more dataframes using concat() and append()

The objective of this notebook is only to show up how to use concat() and append() to union two or more dataframes.

In [1]:
# Reading packages
import pandas as pd

In [2]:
# Building the first dataframe
dic1 = {'id':[1,4,3,4,5],
         'gender':['f','m','f','f','m'],
         'ticket':[34.5,32.3,35.6,37.0,31.2],
         'count':[20,12,45,10,24]}
data1 = pd.DataFrame(dic1)
data1

   id gender  ticket  count
0   1      f    34.5     20
1   4      m    32.3     12
2   3      f    35.6     45
3   4      f    37.0     10
4   5      m    31.2     24

In [3]:
# Building the second dataframe
dic2 = {'id':[3,3,3,5,1],
         'gender':['m','m','f','m','f'],
         'ticket':[21.5,45.3,20.6,19.0,28.2],
         'count':[48,18,98,32,43]}
data2 = pd.DataFrame(dic2)
data2

   id gender  ticket  count
0   3      m    21.5     48
1   3      m    45.3     18
2   3      f    20.6     98
3   5      m    19.0     32
4   1      f    28.2     43

In [4]:
# Building an empty list
list_data = []

In [5]:
# Appending dataframes on the list
list_data.append(data1)
list_data.append(data2)

In [6]:
# Concating all dataframes
data3 = pd.concat(list_data,ignore_index = True)
data3

   id gender  ticket  count
0   1      f    34.5     20
1   4      m    32.3     12
2   3      f    35.6     45
3   4      f    37.0     10
4   5      m    31.2     24
5   3      m    21.5     48
6   3      m    45.3     18
7   3      f    20.6     98
8   5      m    19.0     32
9   1      f    28.2     43